# live-video

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhibo/duanshipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhibo/duanshipin/: MyApplication.java  SplashActivity.java
app/src/main/java/com/zhibo/duanshipin/AR/: ARVideo.java  ARVideoActivity.java  BoxRenderer.java  GLView.java  HelloAR.java  VideoRenderer.java
app/src/main/java/com/zhibo/duanshipin/activity/: BindPhoneActivity.java  Bind_phone_pwd_activity.java  FeedbackActivity.java  FindPwdActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  PhoneLoginActivity.java  PlaybackActivity.java  RegistActivity.java  SearchActivity.java  SetActivity.java  UploadRecordActivity.java  UserInfoActivity.java  VideoDubActivity.java  VideoPlayActivity.java  VideoTranscodeActivity.java  WebViewActivity.java
app/src/main/java/com/zhibo/duanshipin/adapter/: GridViewAdapter.java  GuideAdapter.java  HomeItemAdapter.java  LiveListAdapter.java  MainPagerAdapter.java  ReviewItemAdapter.java  ReviewTabAdapter.java  SearchItemAdapter.java  TitlePagerAdapter.java  UploadRecordapter.java
app/src/main/java/com/zhibo/duanshipin/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/zhibo/duanshipin/bean/: HomeItemCaptionBean.java  HomeItemCityHorizonBean.java  HomeItemFineVideoBean.java  HomeItemLiveBean.java  IsLoginBean.java  JurisdictionBean.java  LiveListBean.java  LoginBean.java  ReviewItemBean.java  SearchBean.java  UploadRecordBean.java  VersionJsonNode.java
app/src/main/java/com/zhibo/duanshipin/fragment/: HomeFragment.java  HomeFragmentWrapper.java  HomeItemFragment.java  IntroductionFragment.java  LiveListFragment.java  MeFragment.java  ReviewFragment.java  ReviewFragmentWrapper.java  ReviewItemFragment.java  SceneLiveFragment.java  VideoPlayFragment.java
app/src/main/java/com/zhibo/duanshipin/httprequest/: HttpRequestPresenter.java  HttpRequestView.java  OkHttpCallback.java  OkHttpUtil.java
app/src/main/java/com/zhibo/duanshipin/jpush/: JPushUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/zhibo/duanshipin/utils/: AES64.java  ArrowProgressBar.java  CacheUtil.java  Config.java  Consts.java  DisplayUtil.java  DownloadPicHelp.java  FileUtils.java  GetPathFromUri.java  MessageEvent.java  NetworkUtils.java  PermissionChecker.java  RecordSettings.java  SPTool.java  SharedUtil.java  StatusBarUtil.java  ToastUtils.java  ULog.java  UpgradeManager.java  Util.java  Utils.java
app/src/main/java/com/zhibo/duanshipin/view/: CustomProgressDialog.java  MediaController.java  SectionProgressBar.java  SquareGLSurfaceView.java  SquareRelativeLayout.java  StrokedTextView.java  VerticalSeekBar.java
app/src/main/java/com/zhibo/duanshipin/widget/: CircleImageView.java  CustomGridView.java  CustomVideoView.java  GoogleDotView.java  GridSpacingItemDecoration.java  JCResizeTextureView.java  LoadingDialog.java  MyDialog.java  NineGridLayout.java  (+3 more)
app/src/main/res/anim/: alpha_0_to_1.xml  anim_none.xml  translate_bottom_to_middle.xml  translate_middle_to_bottom.xml  translate_middle_to_top.xml  translate_top_to_middle.xml
app/src/main/res/drawable/: ar_icon_selector.xml  bg_tag_video.xml  bg_type_review.xml  bg_type_yugao.xml  bg_type_zhibo.xml  bg_yellow_border.xml  click_to_reload_bg.xml  color_cursor.xml  commit_bt_bg.xml  login_bgcolor.xml  msg_red_bg.xml  refresh_loading_anim.xml  shape_corner.xml  shape_corner_hui.xml  shape_corner_org.xml  shape_corner_red.xml  shape_corner_yew.xml  shape_dots_default.xml
app/src/main/res/layout/: activity_arvideo.xml  activity_bind_phone.xml  activity_bind_phone_pwd.xml  activity_feedback.xml  activity_find_pwd.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_phone_login.xml  activity_regist.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_updatafloat.xml  activity_uploadrecord.xml  activity_user_info.xml  activity_video_dub.xml  activity_video_play.xml  activity_web_view.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_wrapper.xml  fragment_introduction.xml  fragment_me.xml  fragment_review.xml  fragment_review_item.xml  fragment_review_wrapper.xml  fragment_scene_live.xml  fragment_video_play.xml  include_home_tab.xml  item_caption.xml  item_city_horizon.xml  item_fine_video.xml  item_grid_pic.xml  item_list_live.xml  item_review.xml  item_review_tab.xml  item_search.xml  item_uploadrecord.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zhibo/duanshipin/: ExampleUnitTest.java
(+25 files in other folders)
