import java.security.Signature

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zhibo.duanshipin"

        multiDexEnabled true

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        useLibrary 'org.apache.http.legacy'
        //应用 Bugtags 插件
        apply plugin: 'com.bugtags.library.plugin'
        //Bugtags 插件配置
        bugtags {
            //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
            appKey "2aeca06e46238e3f8ab93ac0c00aeb76"  //这里是你的 appKey
            appSecret "9a7134553a981d3bc6066fb4ec3aa1af"    //这里是你的 appSecret，管理员在设置页可以查看
            mappingUploadEnabled true
            //网络跟踪功能配置(企业版)
            trackingNetworkEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        release {
//            keyAlias 'key0'
//            keyPassword '123456789'
//            storeFile file('F:\\Decorumnj.jks')
//            storePassword '123456789'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations { all { exclude module: 'httpclient' exclude module: 'commons-logging' } }
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':ckvideoplayer')
    implementation 'com.qiniu:qiniu-java-sdk:[6.1.7, 6.999]'
    implementation files('libs/qiniu-java-sdk-7.2.10-sources.jar')
    implementation files('libs/qiniu-java-sdk-7.2.10.jar')
    implementation files('libs/pldroid-shortvideo-1.8.0.jar')
    implementation files('libs/pldroid-player-2.0.5.jar')
    implementation 'com.qiniu:qiniu-android-sdk:7.3.10'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
