<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhibo.duanshipin.fragment.HomeItemFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhibo.duanshipin.widget.recyclerview.LRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:clipToPadding="false"/>
        <com.zhibo.duanshipin.widget.CustomGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:padding="12dp"
            android:verticalSpacing="15dp"
            android:background="#efffffff"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            tools:visibility="visible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:src="@drawable/up" />

</FrameLayout>