<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zhibo.duanshipin.fragment.HomeFragment">
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/status_bar_height"-->
        <!--android:background="@color/white" />-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/home_big_logo"
                android:text="龙虎直播"
                android:textSize="11sp"
                android:drawablePadding="2dp"
                android:textColor="#fc7e01"/>
            <ImageView
                android:id="@+id/iv_ar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ar_icon_selector"
                android:layout_gravity="right"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:tl_indicator_color="#fc7e01"
            app:tl_textSelectColor="#fc7e01"
            app:tl_textUnselectColor="#181818"
            app:tl_textsize="14sp"
            app:tl_indicator_corner_radius="1dp"
            app:tl_indicator_height="1dp"
            app:tl_indicator_width="26dp"
            app:tl_tab_space_equal="true" />
        <FrameLayout
            android:id="@+id/fl_search_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_box_left"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_box_right" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#d3d3d3"
                android:textSize="14sp"
                android:text="搜索"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>
    <com.zhibo.duanshipin.widget.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
