<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhibo.duanshipin.fragment.MeFragment">

    <com.zhibo.duanshipin.widget.PullZoomView
        android:id="@+id/pull_zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fm_top_panel"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:tag="header">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#fc7e01"
                    android:tag="zoom" />

                <com.zhibo.duanshipin.widget.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="75dp"
                    android:src="@drawable/default_head"
                    app:border_color="#90ffffff"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="凯哥dddddddddd"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>
            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_set_panel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:paddingBottom="13dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:paddingTop="13dp"-->
            <!--android:tag="content">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_set"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_set" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_toRightOf="@id/iv_set"-->
            <!--android:text="设置"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="15sp" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_set_arrow" />-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/ll_set_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fm_top_panel"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_white_corner"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_phone_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fm_top_panel"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp"
                    android:tag="content">

                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imageview1"
                        android:text="绑定手机号"
                        android:textColor="#181818"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/rl_pwd_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_phone_panel"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/imageview5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_pwd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imageview5"
                        android:text="修改密码"
                        android:textColor="#181818"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/rl_feedback_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_pwd_panel"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/imageview2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_feedback" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imageview2"
                        android:text="问题反馈"
                        android:textColor="#181818"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView2"
                        android:src="@drawable/ic_set_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/rl_about_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_feedback_panel"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/imageview3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imageview3"
                        android:text="关于我们"
                        android:textColor="#181818"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/rl_cache_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_about_panel"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/imageview4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_cache" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imageview4"
                        android:text="清除缓存"
                        android:textColor="#181818"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_arrow" />

                    <TextView
                        android:id="@+id/tv_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_cache"
                        android:text="0M"
                        android:textColor="#999999"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/rl_transcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_pwd_panel"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageview11111"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_feedback" />

                    <TextView
                        android:id="@+id/textView1111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imageview11111"
                        android:text="视频编码"
                        android:textColor="#181818"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView1111"
                        android:src="@drawable/ic_set_arrow" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/rl_transcodelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_pwd_panel"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageviewlist11111"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_set_feedback" />

                    <TextView
                        android:id="@+id/textViewlist1111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/imageviewlist11111"
                        android:text="上传记录"
                        android:textColor="#181818"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textViewlist1111"
                        android:src="@drawable/ic_set_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_set_panel"
                android:layout_marginTop="30dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fm_top_panel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_white_corner"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="#181818"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="19dp"
                    android:background="#f1f1f1" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/tv_login"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="#181818"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

    </com.zhibo.duanshipin.widget.PullZoomView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/singlineText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="1dp"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_ar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ar_icon_pressed" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
