<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingTop="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/listview_header_text">

            <TextView
                android:id="@+id/refresh_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/listview_header_hint_normal"
                android:textColor="#4a4a4a" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_last_time"
                    android:textColor="#535353"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#535353"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/listview_header_text"
            android:src="@drawable/load_down" />
        <ImageView
            android:id="@+id/rotate_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/listview_header_text"
            android:src="@drawable/refresh_loading_anim"
            />
    </RelativeLayout>

</LinearLayout>