<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="25dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textColor="@color/black"
        android:textSize="17sp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginTop="28dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="40dp">
        <TextView
            android:id="@+id/tv_wx_friend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="微信好友"
            android:textColor="@color/tab_select_color"
            android:textSize="11sp"
            android:drawableTop="@drawable/wx"
            android:drawablePadding="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_qq_friend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="QQ好友"
            android:textColor="@color/tab_select_color"
            android:textSize="11sp"
            android:drawableTop="@drawable/qq"
            android:drawablePadding="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_weibo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="新浪微博"
            android:textColor="@color/tab_select_color"
            android:textSize="11sp"
            android:drawableTop="@drawable/wb"
            android:drawablePadding="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_wx_pyq"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="朋友圈"
            android:textColor="@color/tab_select_color"
            android:textSize="11sp"
            android:drawableTop="@drawable/pyq"
            android:drawablePadding="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_qq_zone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="QQ空间"
            android:textColor="@color/tab_select_color"
            android:textSize="11sp"
            android:drawableTop="@drawable/kj"
            android:drawablePadding="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:gravity="center"/>
    </GridLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pop_close"
        android:padding="10dp"/>
</LinearLayout>